<!DOCTYPE html>
<html>
<head>
  <title>Rovelo Inc</title>
  <style>
    body {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .logo {
      width: 200px; /* Adjust the width as per your logo size */
      height: 200px; /* Adjust the height as per your logo size */
      background-image: url('path_to_your_logo.png'); /* Replace 'path_to_your_logo.png' with the actual path to your logo image */
      background-position: center;
      background-repeat: no-repeat;
      background-color: white;
    }
  </style>
</head>
<body>


  <div class="logo">Rovelo Inc</div>


</body>
</html>
